<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
    <title>Semeter Project</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg  navbar-light bg-info">
      <a class="navbar-brand text-white" href="">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav m-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                  <a class="nav-link text-white p-3 mr-2" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-white p-3 mr-2" href="">Notices Board</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white p-3 mr-2" href="">Designers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white p-3 mr-2" href="">Jobs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white p-3 mr-2" href="">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white p-3 mr-2" href="">Contact Us</a>
            </li>                                    
            
</ul>
      </div>
<div class="collapse navbar-collapse" id="collapsibleNavId">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            
        <li class="nav-item">
            <a class="nav-link text-white p-3 mr-2" href=""  data-toggle="modal" data-target="#loginID"><i class="fas fa-sign-in-alt mr-2"  style="font-size: 20px;"></i>Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white p-3 mr-2" href="" data-toggle="modal" data-target="#registrationID"><i class="fas fa-user-plus mr-2"  style="font-size: 20px;"></i>Registration</a>
        </li>

      
</ul>
        
      </div>
  </nav>




<div class="jumbotron jumbotron-fluid  text-center">
    <div class="container">
        <h1 class="display-3">Notices! Notices! Notices!</h1>
       
        <hr class="my-2">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="lead"><span class="d-flex justify-content-end">Date:13-05-2019</span></p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="" role="button">More info</a>
            
        </p>
    </div>
</div>


<div class="container">
        <h1 class="bg-info text-center text-white p-2">DESIGNERS</h1>
    <div class="row mt-3">
        <div class="col-lg-3">

                <div class="card text-left mb-4">
                    
                  <img class="card-img-top " src="img/pic1.png" alt="">
                  <ul class="list-group">
                        <a class="list-group-item list-group-item-action text-white   bg-info" href="">Name: Jamal Shiekh Ali</a>
                        <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-05-2010</span></a>
                        <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                    </ul>
                </div>
                
                </div>
        <div class="col-lg-3">

                <div class="card text-left  mb-4">
                  <img class="card-img-top" src="img/pic2.jpg" alt="">
                  <ul class="list-group">
                        <a class="list-group-item list-group-item-action text-white  bg-danger" href="">Name: Rakib Hassan</a>
                        <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-04-2005</span></a>
                        <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                    </ul>
                </div>
                
                </div>
        <div class="col-lg-3">

                <div class="card text-left  mb-4">
                  <img class="card-img-top" src="img/pic3.jpg" alt="">
                  <ul class="list-group">
                      <a class="list-group-item list-group-item-action text-white bg-success " href="">Name: Shadhin Asif</a>
                      <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-05-2010</span></a>
                      <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                  </ul>
                </div>
                
                </div>

                <div class="col-lg-3">

                        <div class="card text-left  mb-4">
                          <img class="card-img-top" src="img/pic4.png" alt="">
                          <ul class="list-group">
                              <a class="list-group-item list-group-item-action active  " href="">Name: Asif Shiekh Ali</a>
                              <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-05-2010</span></a>
                              <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                          </ul>
                        </div>
                        
                        </div>


    
                        <div class="col-lg-3">

                                <div class="card text-left  mb-4">
                                  <img class="card-img-top" src="img/pic5.jpg" alt="">
                                  <ul class="list-group">
                                      <a class="list-group-item list-group-item-action text-white bg-info " href="">Name: Ayan Yusuf</a>
                                      <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-05-2019</span></a>
                                      <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                                  </ul>
                                </div>
                                
                                </div>



                                <div class="col-lg-3">

                                        <div class="card text-left  mb-4">
                                          <img class="card-img-top" src="img/pic1.png" alt="">
                                          <ul class="list-group">
                                              <a class="list-group-item list-group-item-action text-white bg-danger " href="">Name: Faduma Muse</a>
                                              <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-05-2009</span></a>
                                              <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                                          </ul>
                                        </div>
                                        
                                        </div>

                                        <div class="col-lg-3">

                                                <div class="card text-left  mb-4">
                                                  <img class="card-img-top" src="img/pic4.png" alt="">
                                                  <ul class="list-group">
                                                      <a class="list-group-item list-group-item-action active  " href="">Name: Jamal Shiekh Ali</a>
                                                      <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-05-2010</span></a>
                                                      <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                                                  </ul>
                                                </div>
                                                
                                                </div>


                                                <div class="col-lg-3">

                                                        <div class="card text-left  mb-4">
                                                          <img class="card-img-top" src="img/pic1.png" alt="">
                                                          <ul class="list-group">
                                                              <a class="list-group-item list-group-item-action text-white bg-success  " href="">Name: Jamal Shiekh Ali</a>
                                                              <a class="list-group-item list-group-item-action ">  <span class="d-flex justify-content-end">Date:13-05-2010</span></a>
                                                              <a class="list-group-item list-group-item-action ">A simply dummy text of the printing and typesetting </a>
                                                          </ul>
                                                        </div>
                                                        
                                                        </div>




    </div>
</div>

            <ul class="pagination justify-content-center pb-3">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item"><a class="page-link" href="#">7</a></li>
                    <li class="page-item"><a class="page-link" href="#">8</a></li>
                    <li class="page-item"><a class="page-link" href="#">9</a></li>
                    <li class="page-item"><a class="page-link" href="#">10</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>



<div class="container">
        <h1 class="bg-info text-center text-white p-2">JOBS</h1>
    <div class="row mt-5 mb-3 ">
        <div class="col-lg-4">
            <img class="img-fluid" src="img/pic3.jpg" alt="">
        </div>
        <div class="col-lg-8"> 
             <div class="list-group">
                 <a href="#" class="list-group-item list-group-item-action active">JOB!</a>
                 <a href="#" class="list-group-item list-group-item-action">What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        <small class="d-flex justify-content-end">Date:13-05-2010</small>
                    </a>
             
               
             </div>

                </div>
    
    
            </div>
</div>


    

<div class="container">
  
        <div class="row  mb-5 ">
            <div class="col-lg-4">
                <img class="img-fluid" src="img/pic3.jpg" alt="">
            </div>
            <div class="col-lg-8"> 
                 <div class="list-group">
                     <a href="#" class="list-group-item list-group-item-action active">JOB!</a>
                     <a href="#" class="list-group-item list-group-item-action">What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            <small class="d-flex justify-content-end">Date:13-05-2010</small>
                        </a>
                 
                   
                 </div>
    
                    </div>
                    
        </div>
        <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="">1</a></li>
                        <li class="page-item active"><a class="page-link" href="">2</a></li>
                        <li class="page-item"><a class="page-link" href="">3</a></li>
                        <li class="page-item"><a class="page-link" href="">4</a></li>
                        <li class="page-item"><a class="page-link" href="">5</a></li>
                        <li class="page-item"><a class="page-link" href="">6</a></li>
                        <li class="page-item"><a class="page-link" href="">7</a></li>
                        <li class="page-item"><a class="page-link" href="">8</a></li>
                        <li class="page-item"><a class="page-link" href="">9</a></li>
                        <li class="page-item"><a class="page-link" href="">10</a></li>
                        <li class="page-item"><a class="page-link" href="">Next</a></li>
                  </li>
                </ul>
              </nav>
    </div>
        
    


    
    


<!-- About us Start -->
<div class="jumbotron bg-white jumbotron-fluid">
        <div class="container ">
            <h1 class="display-3 text-center bg-info text-white p-3"><i class="fas fa-users"></i> About us
            </h1>
            <p class="lead text-center ">Project Overview
            </p>
            <hr class="my-2">
            <p class="  shadow p-3 mb-5 bg-white rounded">
            SomskillsHost is a huge social network for web designers. Through this website, you can observe the work of other web designers, showcase your work, receive feedbacks, like others work, post comments and so on. You can be a user on this platform but you need to get an invite to showcase your best work to get drafted. 
            Now who distributes SomskillsHost invites?
            The existing users have SomskillsHost invite giveaway to distribute. When they have such invites in their kitty, they welcome designers by sending those invites. You can receive numerous benefits by entering SomskillsHost community and supporting it with your active partnership.
            SomskillsHost invite give a chance to web designers to stay updated with the latest design trends, communicate with other designers, observe their work and get valuable opinions about your work. It develops creative skills in users. SomskillsHost also offers job openings and opportunities.
            There are more chances you will get an interesting job offer once you spend some quality time on SomskillsHost. You can also find a good designer on this community by analyzing his work, potential and comments. You can also position yourself as an expert in latest design trends and give valuable suggestions in web design industry.
            SomskillsHost is an online community for showcasing user-made artwork. It functions as a self-promotion and networking platform for graphic design, web design, illustration, photography, and other creative areas. It was founded in 2019 by Jamal Sheikh Ali, becoming publicly available in 2019. It is one of the largest platforms for designers to share their work online the latter being the largest. The company is fully remote with no central headquarters.
            SomskillsHost became a part of Tiny, a family of internet startup companies, in January 2019.
            
            SomskillsHost has an invite-only membership system, where a number of invitations are handed out to artists and designers to freely distribute them amongst their peers. There is also a Pro subscription service with added features.
            
            There have been discussions around their invite-only membership system, which has caused some controversy. The system has been used as a way to control the growth of the platform. Upon joining the website the user is first listed as a Prospect, only being able to effectively post work once they get an invitation from another user. This has provoked debate amongst the design community, often describing it as a form of elitism.
        </p>
            <hr class="my-2">
        </div>
    </div>
    <!-- Nav End -->


<div class="container">
      
    <div class="row">
        <div class="col-lg-12 mb-5 shadow-lg p-3 mb-5 bg-white rounded ">
                <h1 class="display-3 text-center bg-info text-white mb-5 shadow-lg p-3 mb-5 rounded"> <i class="fas fa-envelope mr-4"></i>Contact us</h1>
             <div class="form-group">
                <label for="my-input">First Name</label>
                <input id="my-input" class="form-control" type="text" name="" placeholder="Enter your First name">
            </div>
         
                <div class="form-group">
                        <label for="my-input">Email</label>
                        <input id="my-input" class="form-control" type="text" name="" placeholder="Enter your Email">
                    </div>
                    <div class="form-group">
                            <label for="my-input">Address</label>
                            <input id="my-input" class="form-control" type="text" name="" placeholder="Enter your Address">
                        </div>

                        <div class="form-group ">
                                <label for="my-textarea">Comments</label>
                                <textarea id="my-textarea" class="form-control" name="" rows="7" placeholder="Enter your comments"></textarea>
                            </div>
                            <button type="button" class="mb-5 btn btn-primary btn-block">Submit</button>
                          

               </div>
       
</div>
</div>



 <div class="card bg-info text-center text-white">
     <div class="card-body">
         <p class="card-text">Content</p>
     </div>
     <div class="card-footer">
  
     </div>
 </div>   









































<div class="modal" id="registrationID">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header bg-info text-white">
        <h4 class="modal-title">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

        
       <div class="form-group">
            <label for="my-input">First Name</label>
            <input id="my-input" class="form-control" type="text" name="" placeholder="First Name">
        </div>
        
       <div class="form-group">
            <label for="my-input">Last Name</label>
            <input id="my-input" class="form-control" type="text" name="" placeholder="Last Name">
        </div>
        
       <div class="form-group">
            <label for="my-input">Email</label>
            <input id="my-input" class="form-control" type="text" name="" placeholder="Email">
        </div>
        
       <div class="form-group">
            <label for="my-input">Mobile</label>
            <input id="my-input" class="form-control" type="text" name="" placeholder="Mobile">
        </div>

       <div class="form-group">
            <label for="my-input">Password</label>
            <input id="my-input" class="form-control" type="password" name="" placeholder="Password">
        </div>
        <div class="form-group">
                <label for="my-input">Password</label>
                <input id="my-input" class="form-control" type="password" name="" placeholder="Confirmation Password">
            </div>
      </div>


      <div class="form-group m-2">
          <label for="my-textarea">Address</label>
          <textarea id="my-textarea" class="form-control" name="" rows="3"></textarea>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Registration</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      </div>
      </div>
</div>





</div>





      <div class="modal" id="loginID">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header bg-info text-white">
                  <h4 class="modal-title">Login</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                       
                 <div class="form-group">
                      <label for="my-input">Email</label>
                      <input id="my-input" class="form-control" type="text" name="" placeholder="Email">
                  </div>
                  
            
          
                 <div class="form-group">
                      <label for="my-input">Password</label>
                      <input id="my-input" class="form-control" type="password" name="" placeholder="Password">
                  </div>
              
          
                <!-- Modal footer -->
                <div class="modal-footer">
                <a href="ADMIN/adminDashboard.html">
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                </a>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>


</div>
</div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>